# TaskManagerGUI

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  README.md  TaskManagerGUI.csproj  TaskManagerGUI.sln
.github/workflows/: dotnet-desktop.yml  release.yml
Commands/: RelayCommand.cs
Interfaces/: IAuthHandler.cs  IEditTaskHandler.cs  ILoginEnterHandler.cs  ISignUpHandler.cs
Middleware/: ExceptionHandlerService.cs
Models/Entities/: SignInDto.cs  SignUpDto.cs
Models/Enums/: WindowType.cs
Models/Validators/: EditTaskValidator.cs  SignInDtoValidator.cs  SignUpDtoValidator.cs
Services/: AuthService.cs  CreateNewTaskHandler.cs  DeleteTaskHandler.cs  EditTaskHandler.cs  LoginEnterHander.cs  MessageService.cs  NavigationService .cs  SignInHandler.cs  SignUpHandler.cs  WindowFactoryService.cs
Tests/TaskManagerGUITests/: TaskManagerGUITests.csproj
Tests/TaskManagerGUITests/Services/: DeleteTaskHandlerTests.cs  EditTaskHandlerTests.cs  LoginEnterHanderTests.cs  SignInHandlerTests.cs  SignUpHandlerTests.cs
Tests/TaskManagerGUITests/ViewModel/: DashboardViewModelTests.cs  EditTaskWindowViewModelTests.cs  MainViewModelTests.cs  NewTaskWindowViewModelTests.cs  SignUpViewModelTests.cs
View/: DashboardWindow.xaml  DashboardWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
ViewModel/: DashboardViewModel.cs  EditTaskWindowViewModel.cs  MainViewModel.cs  NewTaskWindowViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
src/: TaskManagerGUI.csproj
src/Converters/: BoolToVisibilityConverter.cs
src/Interfaces/: ICreateNewTaskHandler.cs  IDeleteTaskHander.cs  IErrorHandler.cs  ILoginEnterHandler.cs  IMessageService.cs  INavigationService.cs  ISignInHandler.cs
src/Middleware/: ExceptionHandlerService.cs
src/Models/Entities/: CreateNewTaskDto.cs  SignInTokenResponse.cs
src/Models/Enums/: WindowType.cs
src/Models/Validators/: CreateNewTaskDtoValidator.cs  SignUpDtoValidator.cs
src/Services/: DeleteTaskHandler.cs  EditTaskHandler.cs  ErrorHandler.cs  LoginEnterHander.cs  NavigationService .cs  SignInHandler.cs
src/View/: CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml.cs
src/ViewModel/: DashboardViewModel.cs  EditTaskWindowViewModel.cs  NewTaskWindowViewModel.cs
