<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TaskManagerGUITests\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="TaskManagerGUITests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="TaskManagerGUITests\**" />
    <None Remove="Tests\**" />
    <Page Remove="TaskManagerGUITests\**" />
    <Page Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

</Project>
